# popularmovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ahmed/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/popularmovies/: App.java  DetailedActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/ahmed/popularmovies/adapters/movies/: MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/com/ahmed/popularmovies/adapters/reviews/: ReviewsAdapter.java  ReviewsViewHolder.java
app/src/main/java/com/ahmed/popularmovies/adapters/trailers/: TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/ahmed/popularmovies/database/: FavoriteMoviesDao.java  FavoriteMoviesEntry.java
app/src/main/java/com/ahmed/popularmovies/models/: MovieItem.java  MovieReviewItem.java  MovieReviewResponse.java  MoviesResponse.java  TrailerItem.java  TrailerResponse.java
app/src/main/java/com/ahmed/popularmovies/utils/: AppDatabase.java  AppExecutors.java  Constants.java  ConvertBytes.java  Networks.java  SharedPrefs.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  movie_details_view.xml  movie_review_main_view.xml  review_recycler_view.xml  trailer_main_view.xml  trailer_recycler_view.xml  view_recyclerview_row.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ahmed/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
